# comon script part for Rust projects
# add the directory where rustc exists in PATH
# for example, add line as :
# export PATH=$home/side/rust/build/x86_64-unknown-linux-gnu/stage2/bin:$PATH
# in ~/.profile
# as: . "$HOME/projects/rust_util/src/script/setrustenv"

# for example
#project  =modu
#main=test
#common =../simscript/comm-build.7b:file
#crate_dir=../crates
#comp opts=[]
#
#include(common);

if {
	eq(${~os~},windows) then {
		assign(ext,.exe)
    } else {
    	assign(ext,)
    }
}

include(color.7b)

executable=./${project}${ext}

filename(main)
cropname(main,*${~/~}${~~})
assign(src-path,~~)

target clean::Clean built files {
    dependency {}
    dependency {clean_crate}
    dependency {clean_extra}
    rm  (executable)
}

target clippy:.:Runs Clippyy {
    dependency{target(build)}
    dependency{}
    display(Clipping ${YELLOW}${main}${NO_COLOR} ...)
    exec clippy-driver::  (
       --color, always,
       -L,all=${crate_dir},
       comp opts,
       --edition, 2024,
       -Cpanic=abort,
       -o,
       clippy-${project},
       ${~cwd~}${~/~}${main}.rs
    )
    if {
        neq(~~, 0)
        then {
            panic("clipping error(s)")
        }
    }
}


target build:.:Build the project {
    dependency{target(crate)}
    dependency {
       anynewer(${~script~},${executable})
    }
    dependency {
       anynewer(${src-path}${~/~}*.rs,${executable})
    }
    display(Compiling ${BLUE}${main}${NO_COLOR} ...)
    exec rustc::  (
       --color, always,
       -L,all=${crate_dir},
       comp opts,
       --edition, 2024,
       -o,
       project,
       ${~cwd~}${~/~}${main}.rs)
    if {
        neq(~~, 0) then {
            panic("compilation error(s)")
        }
    }
}

target run :.:Run the project </> {
    dependency {
        target(build)
    }
    dependency {true}
    ask(Would you like to run ${RED}${project}${NO_COLOR}? [N|y] , N)
    assign(answer, ~~)
    if {
        or{
            eq(answer,y)
            eq(answer,Y)
        } then {
            exec executable (~args~)
        }
    }
}
