# common script for building a crate
# an example of using
#
#crate  =simcfg
#crate main=lib
#dep_crates=[]
#comp opts=[]
#crate_src=.
#test file=test
#common =..${~/~}simscript${~/~}comm-crate.7b:file
#common_test =..${~/~}simscript${~/~}comm-test.7b:file
#crate_dir=..${~/~}crates
#include(common_test);
#include(common);

target clean_crate {
    dependency {true}
    rm  (
        ${crate_dir}${~/~}lib${crate}.rlib
    )
}

target clippy_crate:. {
    dependency {
       target(crate)
    }
    dependency {}
    display(Clipping crate : ${crate} ...)
    exec clippy-driver::  (
       --color, always,
       -L,all=${crate_dir},
       --crate-type=lib,
		-Cpanic=abort,
       --edition, 2024,
       comp opts,
	   dep_crates,
	   -o,
       clippy-${project},
       ${~cwd~}${~/~}${crate_src}${~/~}${crate main}.rs
    )
    if {
        neq(${~~}, 0)
        then {
            panic("crate clipping error(s)")
        }
    }
}

target crate:. {
   dependency {
       anynewer(${~script~},${crate_dir}${~/~}lib${crate}.rlib)
   }
   dependency {
       anynewer(${crate_src}${~/~}*.rs,${crate_dir}${~/~}lib${crate}.rlib)
   }
   display(Compiling crate : ${crate} ...)
   exec rustc::  (
       --color, always,
       -C, opt-level=2,
       -L,all=${crate_dir},
       --crate-type=lib,
       --crate-name, crate,
       --out-dir, ${crate_dir},
       --edition, 2024,
       comp opts,
	   dep_crates,
       ${~cwd~}${~/~}${crate_src}${~/~}${crate main}.rs
   )
     if {
         neq(${~~}, 0)
         then {
            panic("a crate compilation error(s)")
         }
     }
}
