# common script for building a crate

target clean_crate {
    dependency {true}
    rm  (
        ${crate_dir}${~/~}lib${crate}.rlib
    )
}

target crate:. {

   dependency {
       anynewer(~script~,${crate_dir}${~/~}lib${crate}.rlib)
   }
   dependency {
       anynewer(${crate_src}${~/~}*.rs,${crate_dir}${~/~}lib${crate}.rlib)
   }
   display(Compiling crate : ${crate} ...)
   exec rustc::  (
       --color, always,
       -C, opt-level=2,
       -L,all=${crate_dir},
       --crate-type=lib,
       --crate-name, crate,
       --out-dir, ${crate_dir},
       --edition, 2024,
       comp opts,
	   dep_crates,
       ${crate_src}${~/~}${crate main}.rs
   )
     if {
         neq(${~~}, 0)
         then {
            panic("a crate compilation error(s)")
         }
     }
}
