# common script for building a crate
# an example of using
#
#crate  =simcfg
#crate main=lib
#dep_crates=[]
#comp opts=[]
#crate_src=.
#test file=test
#common =..${~/~}simscript${~/~}comm-crate.7b:file
#common_test =..${~/~}simscript${~/~}comm-test.7b:file
#crate_dir=..${~/~}crates
#doc_dir=..${~/~}docs
#include(common_test);
#include(common);

crate opts=[-C, opt-level=2]

target clean_crate {
    dependency {true}
    rm  (
        ${crate_dir}${~/~}lib${crate}.rlib
    )
}

include(color.7b);

target clippy_crate:. {
    dependency {
       target(crate)
    }
    dependency {}
    display(Clipping crate : ${BLUE}${crate}${NO_COLOR} ...)
    exec clippy-driver::  (
       --color, always,
       -L,all=${crate_dir},
       --crate-type=lib,
		-Cpanic=abort,
       --edition, 2024,
       crate opts,
	   dep_crates,
	   -o,
       clippy-${crate}.rlib,
       ${~cwd~}${~/~}${crate_src}${~/~}${crate main}.rs
    )
    if {
        neq(${~~}, 0)
        then {
            panic("crate clipping error(s)")
        }
    }
}

target doc_crate :.:Generate the documentation {
	dependency {
        target(crate)
    }
    dependency {true}
    display(Documenting crate ${crate main} ...)
    if {
    	neq(doc_dir,${doc_dir}) then {
    		assign(doc_dir,.${~/~}doc)
    	}
    }
    # more about possible arguments - https://doc.rust-lang.org/rustdoc/command-line-arguments.html
	exec rustdoc::(${crate main}.rs,
		--out-dir,
		doc_dir,
		--edition, 2024,
	    --library-path,
	    ${crate_dir},
	    dep_crates,
	    --crate-name,
	    crate
	)
	if {
        neq(~~, 0)
        then {
            panic("rustdoc error(s)")
        }
    }
}

target crate:. {
   dependency {
       anynewer(${~script~},${crate_dir}${~/~}lib${crate}.rlib)
   }
   dependency {
       anynewer(${crate_src}${~/~}*.rs,${crate_dir}${~/~}lib${crate}.rlib)
   }
   display(Compiling crate : ${crate} ...)
   exec rustc::  (
       --color, always,
       crate opts,
       -L,all=${crate_dir},
       --crate-type=lib,
       --crate-name, crate,
       --out-dir, ${crate_dir},
       --edition, 2024,
       comp opts,
	   dep_crates,
       ${~cwd~}${~/~}${crate_src}${~/~}${crate main}.rs
   )
     if {
         neq(${~~}, 0)
         then {
            panic("a crate compilation error(s)")
         }
     }
}
